body
  background: white
  margin: 0
  padding: 0
  color: black
  font-size: small

html>body
  font-size: small

#header
  float: left
  width: 100%
  background: #dae0d2 url("bg.gif") repeat-x bottom
  font-size: 93%
  line-height: normal
  ul
    margin: 0
    padding: 10px 10px 0
    list-style: none
  li
    float: left
    background: url("left.gif") no-repeat left top
    margin: 0
    padding: 0 0 0 9px
  a
    float: left
    display: block
    background: url("right.gif") no-repeat right top
    padding: 5px 15px 4px 6px
    text-decoration: none
    font-weight: bold
    color: #776655
    float: none
    &:hover
      color: #333333
  #current
    background-image: url("left_on.gif")
    a
      background-image: url("right_on.gif")
      color: #333333
      padding-bottom: 5px
